<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUAt8d0GEei4HKMcHTLg6w" id="_FTz5oN0GEei4HKMcHTLg6w" label="LOG" version="0.1" statusCode="" item="_FUAt890GEei4HKMcHTLg6w" displayName="LOG">
    <author href="../talend.project#_DHmIwDMoEeiszeRsSWl-Pg"/>
    <additionalProperties xmi:id="_FUEYUN0GEei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_FUEYUd0GEei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FUEYUt0GEei4HKMcHTLg6w" key="created_date" value="2018-10-31T17:41:23.093+0530"/>
    <additionalProperties xmi:id="_FUEYU90GEei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_FUEYVN0GEei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FUEYVd0GEei4HKMcHTLg6w" key="modified_date" value="2018-12-07T12:11:50.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FVBGvvLEeiMi4zdajl46w" path=""/>
  <TalendProperties:ContextItem xmi:id="_FUAt890GEei4HKMcHTLg6w" property="_FUAt8d0GEei4HKMcHTLg6w" state="_1FVBGvvLEeiMi4zdajl46w" defaultContext="Default">
    <context href="LOG_0.1.item#_1FVBEPvLEeiMi4zdajl46w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
