#this is context properties
#Mon Dec 10 20:40:04 IST 2018
filename=context.filename
ciamApiSendOtp=
ciamApiRegisterCustomer=
ciamApiGetOptinServicesList=
ciamApiVerifyOtp=
ciamApiSearchCustomer=
ciamApiTermCondition=
ciamApiGetCountryList=
ciamApiSaveOptinService=
ciamApisuffix=
ciamApiBaseUrl=
generalLogDirectory=
componentLogDirectory=
logDirectory=
enableLog=
parentId=
ciamApiSetMasterChild=
ciamApiPushCustomer=
ciamApiGetCustomer=
ciamApiRealTime=
oFacScanApiKey=
oFacScanUrl=
ciamApiLoadGroupADataInCiam=
ciamApiKey=
ciamApiGetCityById=
ciamApiGetStateListByCountry=
ciamApiUploadSignature=
ciamApiLoginCustomer=
ciamApiGetStateById=
ciamApiGetIssuer=
ciamApiGetCityListByState=
ciamApiGetCountryById=
ciamApiUploadAssets=
ciamApiUpdateCollection=
ciamApiGetDocument=
ciamApiRegisterIssuer=
ciamApiSearchCustomerOnCiam=
talendBaseUrl=
dataDirectory=
jobName=
reason=
dataJson=
dataSource=
dataSourceType=
inValidRequestJsonError=
inValidResponseJsonError=
ciamServerError=
failureStatus=
successStatus=
mysql_port=
mysql_host=
mysql_user=
mysql_password=
mysql_database=
