<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wgkINBhEeiQud4kPrXhSw" id="_WaIbYNX1Eei0vuJ7O-bxYA" label="LoadScholarshipData" version="0.1" statusCode="" item="_-wgkItBhEeiQud4kPrXhSw" displayName="LoadScholarshipData">
    <author href="../../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_-whyQNBhEeiQud4kPrXhSw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-whyQdBhEeiQud4kPrXhSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZUNBhEeiQud4kPrXhSw" key="created_date" value="2018-10-22T17:53:58.248+0530"/>
    <additionalProperties xmi:id="_-wiZUdBhEeiQud4kPrXhSw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-wiZUtBhEeiQud4kPrXhSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZU9BhEeiQud4kPrXhSw" key="modified_date" value="2018-12-11T19:56:48.807+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JooiQPxqEeiNI_ZQtdH1NQ" path="PDP_JOB_SERVICES/JOBS/LoadGroupAData/subJobs"/>
  <TalendProperties:ProcessItem xmi:id="_-wgkItBhEeiQud4kPrXhSw" property="_-wgkINBhEeiQud4kPrXhSw" state="_JooiQPxqEeiNI_ZQtdH1NQ">
    <process href="LoadScholarshipData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
