<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyrh0O1NEeicjYfAm3dwrg" id="_yyq6wO1NEeicjYfAm3dwrg" label="ServerErrorCode" version="0.1" statusCode="" item="_yyrh0u1NEeicjYfAm3dwrg" displayName="ServerErrorCode">
    <author href="../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_yysv8O1NEeicjYfAm3dwrg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yysv8e1NEeicjYfAm3dwrg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yysv8u1NEeicjYfAm3dwrg" key="created_date" value="2018-11-21T10:55:01.167+0530"/>
    <additionalProperties xmi:id="_yysv8-1NEeicjYfAm3dwrg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yysv9O1NEeicjYfAm3dwrg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yysv9e1NEeicjYfAm3dwrg" key="modified_date" value="2018-12-17T16:44:07.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QxCUALGEemPi5MfvksdiQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yyrh0u1NEeicjYfAm3dwrg" property="_yyrh0O1NEeicjYfAm3dwrg" state="__QxCUALGEemPi5MfvksdiQ">
    <content href="ServerErrorCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
