<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cH42EAKwEem2fMgCY5yiXw" id="_cH3n8AKwEem2fMgCY5yiXw" label="Tier3CustomerMapping" version="0.1" statusCode="" item="_cH42EgKwEem2fMgCY5yiXw" maxInformationLevel="WARN" displayName="Tier3CustomerMapping">
    <author href="../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <informations xmi:id="_0wgz0AK_EemPi5MfvksdiQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz0QK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz0gK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz0wK_EemPi5MfvksdiQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz1AK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz1QK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz1gK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz1wK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz2AK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz2QK_EemPi5MfvksdiQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz2gK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz2wK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz3AK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz3QK_EemPi5MfvksdiQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_0wgz3gK_EemPi5MfvksdiQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_cIDOIAKwEem2fMgCY5yiXw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_cIDOIQKwEem2fMgCY5yiXw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIDOIgKwEem2fMgCY5yiXw" key="created_date" value="2018-12-18T16:04:03.649+0530"/>
    <additionalProperties xmi:id="_cIDOIwKwEem2fMgCY5yiXw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_cIDOJAKwEem2fMgCY5yiXw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIDOJQKwEem2fMgCY5yiXw" key="modified_date" value="2018-12-18T18:35:59.661+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cH42EQKwEem2fMgCY5yiXw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cH42EgKwEem2fMgCY5yiXw" property="_cH42EAKwEem2fMgCY5yiXw" state="_cH42EQKwEem2fMgCY5yiXw">
    <content href="Tier3CustomerMapping_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
