<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yteokPecEei1kccegGc2Fg" id="_yteBgPecEei1kccegGc2Fg" label="StringHelper" version="0.1" statusCode="" item="_yteokvecEei1kccegGc2Fg" displayName="StringHelper">
    <author href="../../talend.project#_rB9J4gG5Eem_Je2uhz8Udw"/>
    <additionalProperties xmi:id="_ytgdwPecEei1kccegGc2Fg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ytgdwfecEei1kccegGc2Fg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytgdwvecEei1kccegGc2Fg" key="created_date" value="2018-12-04T13:45:42.492+0530"/>
    <additionalProperties xmi:id="_ytgdw_ecEei1kccegGc2Fg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ytgdxPecEei1kccegGc2Fg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ytgdxfecEei1kccegGc2Fg" key="modified_date" value="2018-12-19T13:28:17.191+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkKK4ANbEemM2aUN8hfaaw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yteokvecEei1kccegGc2Fg" property="_yteokPecEei1kccegGc2Fg" state="_DkKK4ANbEemM2aUN8hfaaw">
    <content href="StringHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
