<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wgkINBhEeiQud4kPrXhSw" id="_JMxogPxxEeim7Y92AmgwmA" label="LoadHrData" version="0.1" statusCode="" item="_-wgkItBhEeiQud4kPrXhSw" displayName="LoadHrData">
    <author href="../../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_-whyQNBhEeiQud4kPrXhSw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-whyQdBhEeiQud4kPrXhSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZUNBhEeiQud4kPrXhSw" key="created_date" value="2018-12-10T17:15:51.502+0530"/>
    <additionalProperties xmi:id="_-wiZUdBhEeiQud4kPrXhSw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-wiZUtBhEeiQud4kPrXhSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZU9BhEeiQud4kPrXhSw" key="modified_date" value="2018-12-14T19:39:09.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JN-iYPxxEeim7Y92AmgwmA" path="PDP_JOB_SERVICES/JOBS/LoadGroupAData/subJobs"/>
  <TalendProperties:ProcessItem xmi:id="_-wgkItBhEeiQud4kPrXhSw" property="_-wgkINBhEeiQud4kPrXhSw" state="_JN-iYPxxEeim7Y92AmgwmA">
    <process href="LoadHrData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
