<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvI1kdz7Eei4HKMcHTLg6w" id="_Au6MENz7Eei4HKMcHTLg6w" label="MYSQL" version="0.1" statusCode="" item="_AvI1k9z7Eei4HKMcHTLg6w" displayName="MYSQL">
    <author href="../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_AvJcoNz7Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AvJcodz7Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AvJcotz7Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:22:07.914+0530"/>
    <additionalProperties xmi:id="_AvJco9z7Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AvJcpNz7Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AvJcpdz7Eei4HKMcHTLg6w" key="modified_date" value="2018-11-29T14:46:11.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJo25va2EeisuOuRMKro1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_AvI1k9z7Eei4HKMcHTLg6w" property="_AvI1kdz7Eei4HKMcHTLg6w" state="_hJo25va2EeisuOuRMKro1w" defaultContext="Default">
    <context href="MYSQL_0.1.item#_hJo24Pa2EeisuOuRMKro1w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
