#this is context properties
#Wed Dec 12 15:50:27 IST 2018
mysql_host=
mysql_user=
mysql_password=
mysql_database=
mysql_port=
groupAScholarshipFile2=
groupAFilesProcessingOrder=
groupAScholarshipFile1=
groupAScholarshipCombinedFile=
groupAFilesDirectory=
generalLogDirectory=
componentLogDirectory=
logDirectory=
enableLog=
parentId=
filename=
ciamApiSetMasterChild=
ciamApiGetOptinServicesList=
ciamApiTermCondition=
ciamApiGetCountryList=
ciamApiSaveOptinService=
ciamApisuffix=
ciamApiPushCustomer=
ciamApiBaseUrl=
ciamApiGetCustomer=
ciamApiSendOtp=
ciamApiRealTime=
ciamApiRegisterCustomer=
oFacScanApiKey=
ciamApiVerifyOtp=
ciamApiSearchCustomer=
oFacScanUrl=
ciamApiLoadGroupADataInCiam=
ciamApiKey=
ciamApiGetCityById=
ciamApiGetStateListByCountry=
ciamApiUploadSignature=
ciamApiLoginCustomer=
ciamApiGetStateById=
ciamApiGetIssuer=
ciamApiGetCityListByState=
ciamApiGetCountryById=
ciamApiUploadAssets=
talendBaseUrl=
dataDirectory=
ciamApiUpdateCollection=
ciamApiGetDocument=
ciamApiRegisterIssuer=
ciamApiSearchCustomerOnCiam=
jobName=
reason=
dataJson=
dataSource=
dataSourceType=
inValidRequestJsonError=
inValidResponseJsonError=
ciamServerError=
failureStatus=
successStatus=
