<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdIOANdTEei9DOQi_uCFUg" id="_t_v5JPSyEeiTcYObOAPmyg" label="OtpSend" version="0.1" statusCode="" item="_kdIOAtdTEei9DOQi_uCFUg" displayName="OtpSend">
    <author href="../../../../talend.project#_UeC2gvxzEei_Bb0hsybjYA"/>
    <additionalProperties xmi:id="_kdOUoNdTEei9DOQi_uCFUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kdOUoddTEei9DOQi_uCFUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdOUotdTEei9DOQi_uCFUg" key="created_date" value="2018-10-24T11:40:56.361+0530"/>
    <additionalProperties xmi:id="_kdOUo9dTEei9DOQi_uCFUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kdOUpNdTEei9DOQi_uCFUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdOUpddTEei9DOQi_uCFUg" key="modified_date" value="2018-12-11T21:32:52.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nT9zoPxzEei_Bb0hsybjYA" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_kdIOAtdTEei9DOQi_uCFUg" property="_kdIOANdTEei9DOQi_uCFUg" state="_nT9zoPxzEei_Bb0hsybjYA">
    <process href="OtpSend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
