<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZIRUdz6Eei4HKMcHTLg6w" id="_5YvPwNz6Eei4HKMcHTLg6w" label="GroupA" version="0.1" statusCode="" item="_5ZIRU9z6Eei4HKMcHTLg6w" displayName="GroupA">
    <author href="../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_5ZNJ0Nz6Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5ZNJ0dz6Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5ZNJ0tz6Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:21:18.637+0530"/>
    <additionalProperties xmi:id="_5ZNJ09z6Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5ZNJ1Nz6Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5ZNw4Nz6Eei4HKMcHTLg6w" key="modified_date" value="2018-10-31T16:49:24.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJTftva2EeisuOuRMKro1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_5ZIRU9z6Eei4HKMcHTLg6w" property="_5ZIRUdz6Eei4HKMcHTLg6w" state="_hJTftva2EeisuOuRMKro1w" defaultContext="Default">
    <context href="GroupA_0.1.item#_hJTfsPa2EeisuOuRMKro1w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
