#this is context properties
#Wed Dec 12 15:49:31 IST 2018
mysql_port=
mysql_host=
mysql_user=
mysql_password=
mysql_database=
generalLogDirectory=
componentLogDirectory=
logDirectory=
enableLog=
ciamApiSetMasterChild=
ciamApiKey=
ciamApiGetCityById=
ciamApiUpdateCollection=
ciamApiGetOptinServicesList=
ciamApiGetStateListByCountry=
ciamApiUploadSignature=
ciamApiTermCondition=
ciamApiSaveOptinService=
ciamApiLoginCustomer=
ciamApiGetCountryList=
ciamApisuffix=
ciamApiPushCustomer=
ciamApiBaseUrl=
ciamApiGetStateById=
ciamApiGetCustomer=
ciamApiGetDocument=
ciamApiSendOtp=
ciamApiGetIssuer=
ciamApiRegisterIssuer=
ciamApiRealTime=
ciamApiGetCityListByState=
ciamApiGetCountryById=
ciamApiRegisterCustomer=
oFacScanApiKey=
ciamApiVerifyOtp=
ciamApiSearchCustomer=
oFacScanUrl=
ciamApiUploadAssets=
ciamApiSearchCustomerOnCiam=
ciamApiLoadGroupADataInCiam=
jobName=
reason=
dataJson=
dataSource=
dataSourceType=
