<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNQokPUzEeiFMvXIGBvnVQ" id="_KNPacPUzEeiFMvXIGBvnVQ" label="GetRegisteredCustomerById" version="0.1" statusCode="" item="_KNQokvUzEeiFMvXIGBvnVQ" displayName="GetRegisteredCustomerById">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_KNfSEPUzEeiFMvXIGBvnVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KNfSEfUzEeiFMvXIGBvnVQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KNfSEvUzEeiFMvXIGBvnVQ" key="created_date" value="2018-12-01T12:04:31.217+0530"/>
    <additionalProperties xmi:id="_KNfSE_UzEeiFMvXIGBvnVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KNfSFPUzEeiFMvXIGBvnVQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KNfSFfUzEeiFMvXIGBvnVQ" key="modified_date" value="2018-12-03T20:42:52.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hY2XkPa2EeisuOuRMKro1w" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_KNQokvUzEeiFMvXIGBvnVQ" property="_KNQokPUzEeiFMvXIGBvnVQ" state="_hY2XkPa2EeisuOuRMKro1w">
    <process href="GetRegisteredCustomerById_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
