<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzUiMOgJEeirmJzsZEKHQQ" id="_MzL_UOgJEeirmJzsZEKHQQ" label="CustomerReRegistration" version="0.1" statusCode="" item="_MzUiMugJEeirmJzsZEKHQQ" displayName="CustomerReRegistration">
    <author href="../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_MzVwUOgJEeirmJzsZEKHQQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MzVwUegJEeirmJzsZEKHQQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MzVwUugJEeirmJzsZEKHQQ" key="created_date" value="2018-11-14T18:01:24.629+0530"/>
    <additionalProperties xmi:id="_MzVwU-gJEeirmJzsZEKHQQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MzVwVOgJEeirmJzsZEKHQQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MzVwVegJEeirmJzsZEKHQQ" key="modified_date" value="2018-12-13T21:07:08.728+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pL-AQP6mEeiBC9tJz0QO0w" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_MzUiMugJEeirmJzsZEKHQQ" property="_MzUiMOgJEeirmJzsZEKHQQ" state="_pL-AQP6mEeiBC9tJz0QO0w">
    <process href="CustomerReRegistration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
