<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGozcPnhEeirNuro3VAv0A" id="_jGi4cProEeiNxoMbbHwmFg" label="UpdateOfac" version="0.1" statusCode="" item="_zGozcvnhEeirNuro3VAv0A" displayName="UpdateOfac">
    <author href="../../../../talend.project#_UeC2gvxzEei_Bb0hsybjYA"/>
    <additionalProperties xmi:id="_zGsd0PnhEeirNuro3VAv0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zGsd0fnhEeirNuro3VAv0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGsd0vnhEeirNuro3VAv0A" key="created_date" value="2018-12-08T18:25:33.011+0530"/>
    <additionalProperties xmi:id="_zGsd0_nhEeirNuro3VAv0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zGsd1PnhEeirNuro3VAv0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGtE4PnhEeirNuro3VAv0A" key="modified_date" value="2018-12-11T18:56:57.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nValIPxzEei_Bb0hsybjYA" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_zGozcvnhEeirNuro3VAv0A" property="_zGozcPnhEeirNuro3VAv0A" state="_nValIPxzEei_Bb0hsybjYA">
    <process href="UpdateOfac_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
