<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqKwJ_-QEeiVjv5nouff-Q" id="_sp970P-QEeiVjv5nouff-Q" label="jobIssuerPushToCiam" version="0.1" statusCode="" item="_sqKwKf-QEeiVjv5nouff-Q" displayName="jobIssuerPushToCiam">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_sqLXMP-QEeiVjv5nouff-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_sqLXMf-QEeiVjv5nouff-Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sqLXMv-QEeiVjv5nouff-Q" key="created_date" value="2018-12-14T16:39:17.219+0530"/>
    <additionalProperties xmi:id="_sqLXM_-QEeiVjv5nouff-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_sqLXNP-QEeiVjv5nouff-Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sqLXNf-QEeiVjv5nouff-Q" key="modified_date" value="2018-12-14T17:35:28.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqKwKP-QEeiVjv5nouff-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_sqKwKf-QEeiVjv5nouff-Q" property="_sqKwJ_-QEeiVjv5nouff-Q" state="_sqKwKP-QEeiVjv5nouff-Q" defaultContext="Default">
    <context href="jobIssuerPushToCiam_0.1.item#_sqKwIP-QEeiVjv5nouff-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
