<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iay_YO74Eeikmu5wCOWkww" id="_iayYUO74Eeikmu5wCOWkww" label="Helper" version="0.1" statusCode="" item="_iay_Yu74Eeikmu5wCOWkww" displayName="Helper">
    <author href="../../talend.project#_UeC2gvxzEei_Bb0hsybjYA"/>
    <additionalProperties xmi:id="_ia0NgO74Eeikmu5wCOWkww" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0Nge74Eeikmu5wCOWkww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Ngu74Eeikmu5wCOWkww" key="created_date" value="2018-11-23T13:49:46.392+0530"/>
    <additionalProperties xmi:id="_ia0Ng-74Eeikmu5wCOWkww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0NhO74Eeikmu5wCOWkww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Nhe74Eeikmu5wCOWkww" key="modified_date" value="2018-12-18T14:09:38.663+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_skbOIP-IEeiq9YTZ-E_Zag" path=""/>
  <TalendProperties:RoutineItem xmi:id="_iay_Yu74Eeikmu5wCOWkww" property="_iay_YO74Eeikmu5wCOWkww" state="_skbOIP-IEeiq9YTZ-E_Zag">
    <content href="Helper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
