<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrP8gO8eEeikmu5wCOWkww" id="_hrPVcO8eEeikmu5wCOWkww" label="issuerPushToCiamChildJob" version="0.1" statusCode="" item="_hrP8gu8eEeikmu5wCOWkww" displayName="issuerPushToCiamChildJob">
    <author href="../../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_hrRxsO8eEeikmu5wCOWkww" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hrRxse8eEeikmu5wCOWkww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrRxsu8eEeikmu5wCOWkww" key="created_date" value="2018-11-23T18:21:42.283+0530"/>
    <additionalProperties xmi:id="_hrRxs-8eEeikmu5wCOWkww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_hrRxtO8eEeikmu5wCOWkww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrRxte8eEeikmu5wCOWkww" key="modified_date" value="2018-12-14T19:40:23.866+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFndwPxoEeiNI_ZQtdH1NQ" path="PDP_JOB_SERVICES/JOBS/IssuerRegister/subJobs"/>
  <TalendProperties:ProcessItem xmi:id="_hrP8gu8eEeikmu5wCOWkww" property="_hrP8gO8eEeikmu5wCOWkww" state="_zFndwPxoEeiNI_ZQtdH1NQ">
    <process href="issuerPushToCiamChildJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
