<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SH8Idz6Eei4HKMcHTLg6w" id="_Di7b0ANbEemM2aUN8hfaaw" label="API" version="0.1" statusCode="" item="_9SH8I9z6Eei4HKMcHTLg6w" displayName="API">
    <author href="../talend.project#_rB9J4gG5Eem_Je2uhz8Udw"/>
    <additionalProperties xmi:id="_9SJKQNz6Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9SJKQdz6Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9SJKQtz6Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:21:44.740+0530"/>
    <additionalProperties xmi:id="_9SJKQ9z6Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9SJKRNz6Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9SJKRdz6Eei4HKMcHTLg6w" key="modified_date" value="2018-12-12T21:38:47.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkoFEQNbEemM2aUN8hfaaw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9SH8I9z6Eei4HKMcHTLg6w" property="_9SH8Idz6Eei4HKMcHTLg6w" state="_DkoFEQNbEemM2aUN8hfaaw" defaultContext="Default">
    <context href="API_0.1.item#_Dknd4ANbEemM2aUN8hfaaw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
