<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APQxkeGvEeiorc-bzpcXiA" id="_Di8C4ANbEemM2aUN8hfaaw" label="LicenceReader" version="0.1" statusCode="" item="_APQxk-GvEeiorc-bzpcXiA" displayName="LicenceReader">
    <author href="../talend.project#_rB9J4gG5Eem_Je2uhz8Udw"/>
    <additionalProperties xmi:id="_APR_sOGvEeiorc-bzpcXiA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_APR_seGvEeiorc-bzpcXiA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_APR_suGvEeiorc-bzpcXiA" key="created_date" value="2018-11-06T16:00:38.634+0530"/>
    <additionalProperties xmi:id="_APR_s-GvEeiorc-bzpcXiA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_APR_tOGvEeiorc-bzpcXiA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_APR_teGvEeiorc-bzpcXiA" key="modified_date" value="2018-12-19T12:21:34.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dkwn0gNbEemM2aUN8hfaaw" path=""/>
  <TalendProperties:ContextItem xmi:id="_APQxk-GvEeiorc-bzpcXiA" property="_APQxkeGvEeiorc-bzpcXiA" state="_Dkwn0gNbEemM2aUN8hfaaw" defaultContext="Default">
    <context href="LicenceReader_0.1.item#_Dkwn0ANbEemM2aUN8hfaaw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
