<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CY3PMPhUEeiM09pot2eIYQ" id="_8-aLUPiYEeia3onz3KOD9Q" label="LogError" version="0.1" statusCode="" item="_CY3PMvhUEeiM09pot2eIYQ" displayName="LogError">
    <author href="../../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_CY32QPhUEeiM09pot2eIYQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CY32QfhUEeiM09pot2eIYQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CY32QvhUEeiM09pot2eIYQ" key="created_date" value="2018-12-05T19:50:44.556+0530"/>
    <additionalProperties xmi:id="_CY32Q_hUEeiM09pot2eIYQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CY32RPhUEeiM09pot2eIYQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CY32RfhUEeiM09pot2eIYQ" key="modified_date" value="2018-12-07T12:06:37.221+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8-cnkPiYEeia3onz3KOD9Q" path="PDP_JOB_SERVICES/SERVICES/CIAM/errorChildServices"/>
  <TalendProperties:ProcessItem xmi:id="_CY3PMvhUEeiM09pot2eIYQ" property="_CY3PMPhUEeiM09pot2eIYQ" state="_8-cnkPiYEeia3onz3KOD9Q">
    <process href="LogError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
