<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGozcPnhEeirNuro3VAv0A" id="_EMGJcPnrEeirNuro3VAv0A" label="UpdateCustomer" version="0.1" statusCode="" item="_zGozcvnhEeirNuro3VAv0A" displayName="UpdateCustomer">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_zGsd0PnhEeirNuro3VAv0A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zGsd0fnhEeirNuro3VAv0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGsd0vnhEeirNuro3VAv0A" key="created_date" value="2018-12-07T12:11:02.946+0530"/>
    <additionalProperties xmi:id="_zGsd0_nhEeirNuro3VAv0A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zGsd1PnhEeirNuro3VAv0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zGtE4PnhEeirNuro3VAv0A" key="modified_date" value="2018-12-07T15:44:25.133+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsyRAPoIEeigkqQOIuedJw" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_zGozcvnhEeirNuro3VAv0A" property="_zGozcPnhEeirNuro3VAv0A" state="_vsyRAPoIEeigkqQOIuedJw">
    <process href="UpdateCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
