<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gR5ewOy_EeiVVN_3824OtQ" id="_gR43sOy_EeiVVN_3824OtQ" label="ChilkatJava" version="0.1" statusCode="" item="_gR5ewuy_EeiVVN_3824OtQ" displayName="ChilkatJava">
    <author href="../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_gSAzgOy_EeiVVN_3824OtQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gSAzgey_EeiVVN_3824OtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gSAzguy_EeiVVN_3824OtQ" key="created_date" value="2018-11-20T17:56:28.408+0530"/>
    <additionalProperties xmi:id="_gSAzg-y_EeiVVN_3824OtQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gSAzhOy_EeiVVN_3824OtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gSAzhey_EeiVVN_3824OtQ" key="modified_date" value="2018-12-08T20:21:55.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGjx4PxBEeiNI_ZQtdH1NQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_gR5ewuy_EeiVVN_3824OtQ" property="_gR5ewOy_EeiVVN_3824OtQ" state="_TGjx4PxBEeiNI_ZQtdH1NQ">
    <content href="ChilkatJava_0.1.item#/"/>
    <imports xmi:id="_4Ln3gOzAEei6ZLI_erMuzQ" mODULE="chilkat.jar" nAME="chilkatDecrypt" rEQUIRED="true" MVN="mvn:org.talend.libraries/chilkat/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
