<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XX8YPw-EeiNI_ZQtdH1NQ" id="__XKhAPw-EeiNI_ZQtdH1NQ" label="DataOperation" version="0.1" item="__XX8Yvw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__XZKgPw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__XZKgfw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__XZKgvw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.536+0530"/>
    <additionalProperties xmi:id="__XZKg_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__XZKhPw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__XZKhfw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XX8Yfw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__XX8Yvw-EeiNI_ZQtdH1NQ" property="__XX8YPw-EeiNI_ZQtdH1NQ" state="__XX8Yfw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
