<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__YCDsPw-EeiNI_ZQtdH1NQ" id="__X7WAPw-EeiNI_ZQtdH1NQ" label="Mathematical" version="0.1" item="__YCDsvw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__YDR0Pw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__YDR0fw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__YDR0vw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.605+0530"/>
    <additionalProperties xmi:id="__YDR0_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__YDR1Pw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__YDR1fw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.605+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YCDsfw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__YCDsvw-EeiNI_ZQtdH1NQ" property="__YCDsPw-EeiNI_ZQtdH1NQ" state="__YCDsfw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
