<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XnM8Pw-EeiNI_ZQtdH1NQ" id="__XZxkPw-EeiNI_ZQtdH1NQ" label="TalendDataGenerator" version="0.1" item="__XnM8vw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__Xn0APw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__Xn0Afw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Xn0Avw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.560+0530"/>
    <additionalProperties xmi:id="__Xn0A_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__Xn0BPw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Xn0Bfw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XnM8fw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__XnM8vw-EeiNI_ZQtdH1NQ" property="__XnM8Pw-EeiNI_ZQtdH1NQ" state="__XnM8fw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
