<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U70LoNEFEeiNUKj5DIRnOw" id="_Ymc50NtXEeijf8pzc7B5fg" label="LoadGroupBPowerCheckDataFromFiles" version="0.1" statusCode="" item="_U70LotEFEeiNUKj5DIRnOw" displayName="LoadGroupBPowerCheckDataFromFiles">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_U75rMNEFEeiNUKj5DIRnOw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_U75rMdEFEeiNUKj5DIRnOw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U76SQNEFEeiNUKj5DIRnOw" key="created_date" value="2018-10-29T14:18:19.485+0530"/>
    <additionalProperties xmi:id="_U76SQdEFEeiNUKj5DIRnOw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_U76SQtEFEeiNUKj5DIRnOw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U76SQ9EFEeiNUKj5DIRnOw" key="modified_date" value="2018-12-05T19:19:09.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2CtAPh8Eeia3onz3KOD9Q" path="PDP_JOB_SERVICES/JOBS/LoadGroupBData"/>
  <TalendProperties:ProcessItem xmi:id="_U70LotEFEeiNUKj5DIRnOw" property="_U70LoNEFEeiNUKj5DIRnOw" state="_b2CtAPh8Eeia3onz3KOD9Q">
    <process href="LoadGroupBPowerCheckDataFromFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
