<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdlHcNt6Eeijf8pzc7B5fg" id="_AdkgYNt6Eeijf8pzc7B5fg" label="Validation" version="0.1" statusCode="" item="_AdlHctt6Eeijf8pzc7B5fg" displayName="Validation">
    <author href="../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_AdmVkNt6Eeijf8pzc7B5fg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AdmVkdt6Eeijf8pzc7B5fg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AdmVktt6Eeijf8pzc7B5fg" key="created_date" value="2018-10-29T18:26:09.833+0530"/>
    <additionalProperties xmi:id="_AdmVk9t6Eeijf8pzc7B5fg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AdmVlNt6Eeijf8pzc7B5fg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AdmVldt6Eeijf8pzc7B5fg" key="modified_date" value="2018-12-03T17:28:31.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q8ogALGEemPi5MfvksdiQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_AdlHctt6Eeijf8pzc7B5fg" property="_AdlHcNt6Eeijf8pzc7B5fg" state="__Q8ogALGEemPi5MfvksdiQ">
    <content href="Validation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
