#this is context properties
#Wed Dec 12 15:50:27 IST 2018
filename=context.filename
parentId=context.parentId
mysql_port=
mysql_host=
mysql_user=
mysql_password=
mysql_database=
generalLogDirectory=
componentLogDirectory=
logDirectory=
enableLog=
ciamServerError=
failureStatus=
successStatus=
talendBaseUrl=
dataDirectory=
inValidRequestJsonError=
inValidResponseJsonError=
jobName=
reason=
dataJson=
dataSource=
dataSourceType=
ciamApiSetMasterChild=
ciamApiKey=
ciamApiGetCityById=
ciamApiUpdateCollection=
ciamApiGetOptinServicesList=
ciamApiGetStateListByCountry=
ciamApiUploadSignature=
ciamApiTermCondition=
ciamApiSaveOptinService=
ciamApiLoginCustomer=
ciamApiGetCountryList=
ciamApisuffix=
ciamApiPushCustomer=
ciamApiBaseUrl=
ciamApiGetStateById=
ciamApiGetCustomer=
ciamApiGetDocument=
ciamApiSendOtp=
ciamApiGetIssuer=
ciamApiRegisterIssuer=
ciamApiRealTime=
ciamApiGetCityListByState=
ciamApiGetCountryById=
ciamApiRegisterCustomer=
oFacScanApiKey=
ciamApiVerifyOtp=
ciamApiSearchCustomer=
oFacScanUrl=
ciamApiUploadAssets=
ciamApiSearchCustomerOnCiam=
ciamApiLoadGroupADataInCiam=
