<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vn_o4dz9Eei4HKMcHTLg6w" id="_VnwYUNz9Eei4HKMcHTLg6w" label="OTP" version="0.1" statusCode="" item="_Vn_o49z9Eei4HKMcHTLg6w" displayName="OTP">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_VoAP8Nz9Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VoAP8dz9Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VoAP8tz9Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:38:47.087+0530"/>
    <additionalProperties xmi:id="_VoAP89z9Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VoAP9Nz9Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VoAP9dz9Eei4HKMcHTLg6w" key="modified_date" value="2018-11-23T12:59:46.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGx-Rv6mEeiBC9tJz0QO0w" path=""/>
  <TalendProperties:ContextItem xmi:id="_Vn_o49z9Eei4HKMcHTLg6w" property="_Vn_o4dz9Eei4HKMcHTLg6w" state="_pGx-Rv6mEeiBC9tJz0QO0w" defaultContext="Default">
    <context href="OTP_0.1.item#_pGx-QP6mEeiBC9tJz0QO0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
