<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XIr0Pw-EeiNI_ZQtdH1NQ" id="__W2X8Pw-EeiNI_ZQtdH1NQ" label="TalendDate" version="0.1" item="__XIr0vw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__XJS4Pw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__XJS4fw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__XJ58Pw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.510+0530"/>
    <additionalProperties xmi:id="__XJ58fw-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__XJ58vw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__XJ58_w-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XIr0fw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__XIr0vw-EeiNI_ZQtdH1NQ" property="__XIr0Pw-EeiNI_ZQtdH1NQ" state="__XIr0fw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
