<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__KcToPw-EeiNI_ZQtdH1NQ" id="__KYpQPw-EeiNI_ZQtdH1NQ" label="TalendStringUtil" version="0.1" item="__Kc6sfw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__WfLkPw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__WfLkfw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__WfyoPw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.439+0530"/>
    <additionalProperties xmi:id="__Wfyofw-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__Wfyovw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Wfyo_w-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Kc6sPw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__Kc6sfw-EeiNI_ZQtdH1NQ" property="__KcToPw-EeiNI_ZQtdH1NQ" state="__Kc6sPw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
