<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdIOANdTEei9DOQi_uCFUg" id="_4u7k4N2WEei5A_AdfWBtpQ" label="OtpVerify" version="0.1" statusCode="" item="_kdIOAtdTEei9DOQi_uCFUg" displayName="OtpVerify">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_kdOUoNdTEei9DOQi_uCFUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kdOUoddTEei9DOQi_uCFUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdOUotdTEei9DOQi_uCFUg" key="created_date" value="2018-11-01T10:57:55.780+0530"/>
    <additionalProperties xmi:id="_kdOUo9dTEei9DOQi_uCFUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kdOUpNdTEei9DOQi_uCFUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kdOUpddTEei9DOQi_uCFUg" key="modified_date" value="2018-12-04T17:28:32.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2SKcPeqEei1kccegGc2Fg" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_kdIOAtdTEei9DOQi_uCFUg" property="_kdIOANdTEei9DOQi_uCFUg" state="_c2SKcPeqEei1kccegGc2Fg">
    <process href="OtpVerify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
