<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U70LoNEFEeiNUKj5DIRnOw" id="_NKClgNX0Eei0vuJ7O-bxYA" label="LoadGroupADataFromFiles" version="0.1" statusCode="" item="_U70LotEFEeiNUKj5DIRnOw" displayName="LoadGroupADataFromFiles">
    <author href="../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_U75rMNEFEeiNUKj5DIRnOw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_U75rMdEFEeiNUKj5DIRnOw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U76SQNEFEeiNUKj5DIRnOw" key="created_date" value="2018-10-22T17:45:46.727+0530"/>
    <additionalProperties xmi:id="_U76SQdEFEeiNUKj5DIRnOw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_U76SQtEFEeiNUKj5DIRnOw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U76SQ9EFEeiNUKj5DIRnOw" key="modified_date" value="2018-12-10T20:28:53.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmgbUPxqEeiNI_ZQtdH1NQ" path="PDP_JOB_SERVICES/JOBS/LoadGroupAData"/>
  <TalendProperties:ProcessItem xmi:id="_U70LotEFEeiNUKj5DIRnOw" property="_U70LoNEFEeiNUKj5DIRnOw" state="_JmgbUPxqEeiNI_ZQtdH1NQ">
    <process href="LoadGroupADataFromFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
