<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNQokPUzEeiFMvXIGBvnVQ" id="_mBf_APVIEeiFMvXIGBvnVQ" label="GetIssuerById" version="0.1" statusCode="" item="_KNQokvUzEeiFMvXIGBvnVQ" displayName="GetIssuerById">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_KNfSEPUzEeiFMvXIGBvnVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KNfSEfUzEeiFMvXIGBvnVQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KNfSEvUzEeiFMvXIGBvnVQ" key="created_date" value="2018-12-01T14:37:57.456+0530"/>
    <additionalProperties xmi:id="_KNfSE_UzEeiFMvXIGBvnVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KNfSFPUzEeiFMvXIGBvnVQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KNfSFfUzEeiFMvXIGBvnVQ" key="modified_date" value="2018-12-03T18:43:09.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kBtkPcPEeiAXK8Kp-S-eQ" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_KNQokvUzEeiFMvXIGBvnVQ" property="_KNQokPUzEeiFMvXIGBvnVQ" state="_7kBtkPcPEeiAXK8Kp-S-eQ">
    <process href="GetIssuerById_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
