<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CY3PMPhUEeiM09pot2eIYQ" id="_m3Qp0PifEeia3onz3KOD9Q" label="LogErrorAndSendEmail" version="0.1" statusCode="" item="_CY3PMvhUEeiM09pot2eIYQ" displayName="LogErrorAndSendEmail">
    <author href="../../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_CY32QPhUEeiM09pot2eIYQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CY32QfhUEeiM09pot2eIYQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CY32QvhUEeiM09pot2eIYQ" key="created_date" value="2018-12-05T20:38:22.652+0530"/>
    <additionalProperties xmi:id="_CY32Q_hUEeiM09pot2eIYQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CY32RPhUEeiM09pot2eIYQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CY32RfhUEeiM09pot2eIYQ" key="modified_date" value="2018-12-14T16:20:58.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdDwQP6mEeiBC9tJz0QO0w" path="PDP_JOB_SERVICES/SERVICES/CIAM/errorChildServices"/>
  <TalendProperties:ProcessItem xmi:id="_CY3PMvhUEeiM09pot2eIYQ" property="_CY3PMPhUEeiM09pot2eIYQ" state="_pdDwQP6mEeiBC9tJz0QO0w">
    <process href="LogErrorAndSendEmail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
