<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APQxkeGvEeiorc-bzpcXiA" id="_APDWMOGvEeiorc-bzpcXiA" label="LicenceReader" version="0.1" statusCode="" item="_APQxk-GvEeiorc-bzpcXiA" displayName="LicenceReader">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_APR_sOGvEeiorc-bzpcXiA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_APR_seGvEeiorc-bzpcXiA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_APR_suGvEeiorc-bzpcXiA" key="created_date" value="2018-11-06T16:00:38.634+0530"/>
    <additionalProperties xmi:id="_APR_s-GvEeiorc-bzpcXiA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_APR_tOGvEeiorc-bzpcXiA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_APR_teGvEeiorc-bzpcXiA" key="modified_date" value="2018-11-21T16:30:36.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgEmov4jEeit6dtsqrC2iA" path=""/>
  <TalendProperties:ContextItem xmi:id="_APQxk-GvEeiorc-bzpcXiA" property="_APQxkeGvEeiorc-bzpcXiA" state="_SgEmov4jEeit6dtsqrC2iA" defaultContext="Default">
    <context href="LicenceReader_0.1.item#_SgEmoP4jEeit6dtsqrC2iA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
