<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU-rIPkpEeivsaCSq01saA" id="_VU9dAPkpEeivsaCSq01saA" label="Response" version="0.1" statusCode="" item="_VU-rIvkpEeivsaCSq01saA" maxInformationLevel="WARN" displayName="Response">
    <author href="../../talend.project#_ZOHOsFFKEeizZKxUTBWeBA"/>
    <informations xmi:id="_k1bHwP3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHwf3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHwv3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHw_3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHxP3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHxf3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHxv3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHx_3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHyP3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHyf3rEei8X8lFHcKutQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_k1bHyv3rEei8X8lFHcKutQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_k1bHy_3rEei8X8lFHcKutQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_k1bHzP3rEei8X8lFHcKutQ" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHzf3rEei8X8lFHcKutQ" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHzv3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bHz_3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bH0P3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bH0f3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bH0v3rEei8X8lFHcKutQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_k1bH0_3rEei8X8lFHcKutQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_VVH1EPkpEeivsaCSq01saA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVH1EfkpEeivsaCSq01saA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcIPkpEeivsaCSq01saA" key="created_date" value="2018-12-06T13:04:15.521+0530"/>
    <additionalProperties xmi:id="_VVIcIfkpEeivsaCSq01saA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVIcIvkpEeivsaCSq01saA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcI_kpEeivsaCSq01saA" key="modified_date" value="2018-12-12T15:08:41.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M304QAKjEemGG7jgZ8_iRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VU-rIvkpEeivsaCSq01saA" property="_VU-rIPkpEeivsaCSq01saA" state="_M304QAKjEemGG7jgZ8_iRw">
    <content href="Response_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
