<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iay_YO74Eeikmu5wCOWkww" id="_iayYUO74Eeikmu5wCOWkww" label="Helper" version="0.1" statusCode="" item="_iay_Yu74Eeikmu5wCOWkww" maxInformationLevel="WARN" displayName="Helper">
    <author href="../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <informations xmi:id="_IvZ_0PkrEeivsaCSq01saA" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_IvZ_0fkrEeivsaCSq01saA" level="WARN" text="The import java.util.Iterator is never used"/>
    <informations xmi:id="_IvZ_0vkrEeivsaCSq01saA" level="WARN" text="The import java.util.Map is never used"/>
    <informations xmi:id="_IvZ_0_krEeivsaCSq01saA" level="WARN" text="The import java.util.Set is never used"/>
    <additionalProperties xmi:id="_ia0NgO74Eeikmu5wCOWkww" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0Nge74Eeikmu5wCOWkww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Ngu74Eeikmu5wCOWkww" key="created_date" value="2018-11-23T13:49:46.392+0530"/>
    <additionalProperties xmi:id="_ia0Ng-74Eeikmu5wCOWkww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0NhO74Eeikmu5wCOWkww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Nhe74Eeikmu5wCOWkww" key="modified_date" value="2018-12-06T13:17:13.769+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hINTgPa2EeisuOuRMKro1w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_iay_Yu74Eeikmu5wCOWkww" property="_iay_YO74Eeikmu5wCOWkww" state="_hINTgPa2EeisuOuRMKro1w">
    <content href="Helper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
