<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU-rIPkpEeivsaCSq01saA" id="_VU9dAPkpEeivsaCSq01saA" label="Response" version="0.1" statusCode="" item="_VU-rIvkpEeivsaCSq01saA" maxInformationLevel="WARN" displayName="Response">
    <author href="../../talend.project#_UeC2gvxzEei_Bb0hsybjYA"/>
    <informations xmi:id="_3qhLcP1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLcf1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLcv1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLc_1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLdP1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLdf1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLdv1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLd_1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLeP1cEei3LpjOoXU7xA" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_3qhLef1cEei3LpjOoXU7xA" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_3qhLev1cEei3LpjOoXU7xA" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_3qhLe_1cEei3LpjOoXU7xA" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLfP1cEei3LpjOoXU7xA" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLff1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLfv1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLf_1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLgP1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLgf1cEei3LpjOoXU7xA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLgv1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLg_1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_3qhLhP1cEei3LpjOoXU7xA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_VVH1EPkpEeivsaCSq01saA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVH1EfkpEeivsaCSq01saA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcIPkpEeivsaCSq01saA" key="created_date" value="2018-12-06T13:04:15.521+0530"/>
    <additionalProperties xmi:id="_VVIcIfkpEeivsaCSq01saA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVIcIvkpEeivsaCSq01saA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcI_kpEeivsaCSq01saA" key="modified_date" value="2018-12-11T21:30:33.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFLJsPxzEei_Bb0hsybjYA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VU-rIvkpEeivsaCSq01saA" property="_VU-rIPkpEeivsaCSq01saA" state="_nFLJsPxzEei_Bb0hsybjYA">
    <content href="Response_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
