<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CJoENIJEei0nfGvMWxyqw" id="_t_v5IvSyEeiTcYObOAPmyg" label="GetCounty" version="0.1" statusCode="" item="_4CJoEtIJEei0nfGvMWxyqw" displayName="GetCounty">
    <author href="../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_4CLdQNIJEei0nfGvMWxyqw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4CLdQdIJEei0nfGvMWxyqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4CLdQtIJEei0nfGvMWxyqw" key="created_date" value="2018-10-17T18:29:34.551+0530"/>
    <additionalProperties xmi:id="_4CLdQ9IJEei0nfGvMWxyqw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4CLdRNIJEei0nfGvMWxyqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4CLdRdIJEei0nfGvMWxyqw" key="modified_date" value="2018-12-06T20:56:39.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bhDwPlrEeivsaCSq01saA" path="PDP_JOB_SERVICES/SERVICES/CIAM"/>
  <TalendProperties:ProcessItem xmi:id="_4CJoEtIJEei0nfGvMWxyqw" property="_4CJoENIJEei0nfGvMWxyqw" state="_1bhDwPlrEeivsaCSq01saA">
    <process href="GetCounty_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
