<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iay_YO74Eeikmu5wCOWkww" id="_iayYUO74Eeikmu5wCOWkww" label="Helper" version="0.1" statusCode="" item="_iay_Yu74Eeikmu5wCOWkww" maxInformationLevel="WARN" displayName="Helper">
    <author href="../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <informations xmi:id="_ACl84PcLEeiAXK8Kp-S-eQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ACl84fcLEeiAXK8Kp-S-eQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ACl84vcLEeiAXK8Kp-S-eQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ACl84_cLEeiAXK8Kp-S-eQ" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ACl85PcLEeiAXK8Kp-S-eQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_ACl85fcLEeiAXK8Kp-S-eQ" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_ACl85vcLEeiAXK8Kp-S-eQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_ACl85_cLEeiAXK8Kp-S-eQ" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ACl86PcLEeiAXK8Kp-S-eQ" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_ia0NgO74Eeikmu5wCOWkww" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0Nge74Eeikmu5wCOWkww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Ngu74Eeikmu5wCOWkww" key="created_date" value="2018-11-23T13:49:46.392+0530"/>
    <additionalProperties xmi:id="_ia0Ng-74Eeikmu5wCOWkww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ia0NhO74Eeikmu5wCOWkww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ia0Nhe74Eeikmu5wCOWkww" key="modified_date" value="2018-12-04T15:23:35.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hINTgPa2EeisuOuRMKro1w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_iay_Yu74Eeikmu5wCOWkww" property="_iay_YO74Eeikmu5wCOWkww" state="_hINTgPa2EeisuOuRMKro1w">
    <content href="Helper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
