<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU-rIPkpEeivsaCSq01saA" id="_VU9dAPkpEeivsaCSq01saA" label="Response" version="0.1" statusCode="" item="_VU-rIvkpEeivsaCSq01saA" maxInformationLevel="WARN" displayName="Response">
    <author href="../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <informations xmi:id="_7hbKkPr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKkfr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKkvr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKk_r2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKlPr2EeiNxoMbbHwmFg" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_7hbKlfr2EeiNxoMbbHwmFg" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_7hbKlvr2EeiNxoMbbHwmFg" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_7hbKl_r2EeiNxoMbbHwmFg" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKmPr2EeiNxoMbbHwmFg" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKmfr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKmvr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKm_r2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKnPr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKnfr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKnvr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKn_r2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKoPr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKofr2EeiNxoMbbHwmFg" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKovr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKo_r2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_7hbKpPr2EeiNxoMbbHwmFg" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_VVH1EPkpEeivsaCSq01saA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVH1EfkpEeivsaCSq01saA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcIPkpEeivsaCSq01saA" key="created_date" value="2018-12-06T13:04:15.521+0530"/>
    <additionalProperties xmi:id="_VVIcIfkpEeivsaCSq01saA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVIcIvkpEeivsaCSq01saA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcI_kpEeivsaCSq01saA" key="modified_date" value="2018-12-08T20:12:19.812+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU-rIfkpEeivsaCSq01saA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VU-rIvkpEeivsaCSq01saA" property="_VU-rIPkpEeivsaCSq01saA" state="_VU-rIfkpEeivsaCSq01saA">
    <content href="Response_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
