<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SH8Idz6Eei4HKMcHTLg6w" id="_M2mwQAKjEemGG7jgZ8_iRw" label="ciamApisParams" version="0.1" statusCode="" item="_9SH8I9z6Eei4HKMcHTLg6w" displayName="ciamApisParams">
    <author href="../talend.project#_ZOHOsFFKEeizZKxUTBWeBA"/>
    <additionalProperties xmi:id="_9SJKQNz6Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9SJKQdz6Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9SJKQtz6Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:21:44.740+0530"/>
    <additionalProperties xmi:id="_9SJKQ9z6Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9SJKRNz6Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9SJKRdz6Eei4HKMcHTLg6w" key="modified_date" value="2018-12-14T17:43:53.218+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M4VOkAKjEemGG7jgZ8_iRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9SH8I9z6Eei4HKMcHTLg6w" property="_9SH8Idz6Eei4HKMcHTLg6w" state="_M4VOkAKjEemGG7jgZ8_iRw" defaultContext="Default">
    <context href="ciamApisParams_0.1.item#_M4UngAKjEemGG7jgZ8_iRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
