<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvI1kdz7Eei4HKMcHTLg6w" id="_M2mwQgKjEemGG7jgZ8_iRw" label="mysqlParams" version="0.1" statusCode="" item="_AvI1k9z7Eei4HKMcHTLg6w" displayName="mysqlParams">
    <author href="../talend.project#_ZOHOsFFKEeizZKxUTBWeBA"/>
    <additionalProperties xmi:id="_AvJcoNz7Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AvJcodz7Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AvJcotz7Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:22:07.914+0530"/>
    <additionalProperties xmi:id="_AvJco9z7Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AvJcpNz7Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AvJcpdz7Eei4HKMcHTLg6w" key="modified_date" value="2018-12-14T17:29:22.746+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M4fmpgKjEemGG7jgZ8_iRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_AvI1k9z7Eei4HKMcHTLg6w" property="_AvI1kdz7Eei4HKMcHTLg6w" state="_M4fmpgKjEemGG7jgZ8_iRw" defaultContext="Default">
    <context href="mysqlParams_0.1.item#_M4fmoAKjEemGG7jgZ8_iRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
