<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yURbsO8HEeikmu5wCOWkww" id="_yUQ0oO8HEeikmu5wCOWkww" label="IssuerPushToCiam" version="0.1" statusCode="" item="_yUSCwO8HEeikmu5wCOWkww" displayName="IssuerPushToCiam">
    <author href="../../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_yUTQ4O8HEeikmu5wCOWkww" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUTQ4e8HEeikmu5wCOWkww" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yUTQ4u8HEeikmu5wCOWkww" key="created_date" value="2018-11-23T15:38:55.534+0530"/>
    <additionalProperties xmi:id="_yUTQ4-8HEeikmu5wCOWkww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yUTQ5O8HEeikmu5wCOWkww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yUT38O8HEeikmu5wCOWkww" key="modified_date" value="2018-12-17T11:51:36.890+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zERZ8PxoEeiNI_ZQtdH1NQ" path="PDP_JOB_SERVICES/JOBS/IssuerRegister"/>
  <TalendProperties:ProcessItem xmi:id="_yUSCwO8HEeikmu5wCOWkww" property="_yURbsO8HEeikmu5wCOWkww" state="_zERZ8PxoEeiNI_ZQtdH1NQ">
    <process href="IssuerPushToCiam_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
