#this is context properties
#Wed Dec 12 16:20:47 IST 2018
parentId=
id=
source=
type=
legacy_id=
issuer_name=
issuer_type=
generalLogDirectory=
componentLogDirectory=
logDirectory=
enableLog=
ciamServerError=
failureStatus=
successStatus=
mysql_port=
mysql_host=
mysql_user=
mysql_password=
mysql_database=
ciamApiSetMasterChild=
ciamApiKey=
ciamApiGetCityById=
ciamApiUpdateCollection=
ciamApiGetOptinServicesList=
ciamApiGetStateListByCountry=
ciamApiUploadSignature=
ciamApiTermCondition=
ciamApiSaveOptinService=
ciamApiLoginCustomer=
ciamApiGetCountryList=
ciamApisuffix=
ciamApiPushCustomer=
ciamApiBaseUrl=
ciamApiGetStateById=
ciamApiGetCustomer=
ciamApiGetDocument=
ciamApiSendOtp=
ciamApiGetIssuer=
ciamApiRegisterIssuer=
ciamApiRealTime=
ciamApiGetCityListByState=
ciamApiGetCountryById=
ciamApiRegisterCustomer=
oFacScanApiKey=
ciamApiVerifyOtp=
ciamApiSearchCustomer=
oFacScanUrl=
ciamApiUploadAssets=
ciamApiSearchCustomerOnCiam=
ciamApiLoadGroupADataInCiam=
talendBaseUrl=
dataDirectory=
inValidRequestJsonError=
inValidResponseJsonError=
