<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__X6H4Pw-EeiNI_ZQtdH1NQ" id="__XzaMPw-EeiNI_ZQtdH1NQ" label="Relational" version="0.1" item="__X6H4vw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__X6u8Pw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__X6u8fw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__X6u8vw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.591+0530"/>
    <additionalProperties xmi:id="__X6u8_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__X6u9Pw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__X6u9fw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__X6H4fw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__X6H4vw-EeiNI_ZQtdH1NQ" property="__X6H4Pw-EeiNI_ZQtdH1NQ" state="__X6H4fw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
