<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__YNp4Pw-EeiNI_ZQtdH1NQ" id="__YD44Pw-EeiNI_ZQtdH1NQ" label="StringHandling" version="0.1" item="__YNp4vw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__YOQ8Pw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__YOQ8fw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__YOQ8vw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.623+0530"/>
    <additionalProperties xmi:id="__YOQ8_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__YOQ9Pw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__YOQ9fw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YNp4fw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__YNp4vw-EeiNI_ZQtdH1NQ" property="__YNp4Pw-EeiNI_ZQtdH1NQ" state="__YNp4fw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
