<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mz_codz9Eei4HKMcHTLg6w" id="_MzyoUNz9Eei4HKMcHTLg6w" label="TwilioSms" version="0.1" statusCode="" item="_Mz_co9z9Eei4HKMcHTLg6w" displayName="TwilioSms">
    <author href="../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_M0ADsNz9Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M0ADsdz9Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M0ADstz9Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:37:47.947+0530"/>
    <additionalProperties xmi:id="_M0ADs9z9Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_M0ADtNz9Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M0ADtdz9Eei4HKMcHTLg6w" key="modified_date" value="2018-11-23T11:41:01.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJ5VmPa2EeisuOuRMKro1w" path=""/>
  <TalendProperties:ContextItem xmi:id="_Mz_co9z9Eei4HKMcHTLg6w" property="_Mz_codz9Eei4HKMcHTLg6w" state="_hJ5VmPa2EeisuOuRMKro1w" defaultContext="Default">
    <context href="TwilioSms_0.1.item#_hJ5VkPa2EeisuOuRMKro1w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
