<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piQlAf-FEeiVjv5nouff-Q" id="_piEXwP-FEeiVjv5nouff-Q" label="fileLogColumnsName" version="0.1" statusCode="" item="_piQlA_-FEeiVjv5nouff-Q" displayName="fileLogColumnsName">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_piRMEP-FEeiVjv5nouff-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_piRMEf-FEeiVjv5nouff-Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piRMEv-FEeiVjv5nouff-Q" key="created_date" value="2018-12-14T15:20:11.793+0530"/>
    <additionalProperties xmi:id="_piRME_-FEeiVjv5nouff-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_piRMFP-FEeiVjv5nouff-Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piRMFf-FEeiVjv5nouff-Q" key="modified_date" value="2018-12-17T18:12:26.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piQlAv-FEeiVjv5nouff-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_piQlA_-FEeiVjv5nouff-Q" property="_piQlAf-FEeiVjv5nouff-Q" state="_piQlAv-FEeiVjv5nouff-Q" defaultContext="Default">
    <context href="fileLogColumnsName_0.1.item#_piQlAP-FEeiVjv5nouff-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
