<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrdLgdz_Eei4HKMcHTLg6w" id="_QrNT4Nz_Eei4HKMcHTLg6w" label="COMMON" version="0.1" statusCode="" item="_QrdLg9z_Eei4HKMcHTLg6w" displayName="COMMON">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_QrdykNz_Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Qrdykdz_Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qrdyktz_Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:52:32.889+0530"/>
    <additionalProperties xmi:id="_Qrdyk9z_Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QrdylNz_Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qrdyldz_Eei4HKMcHTLg6w" key="modified_date" value="2018-12-08T19:19:46.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGQZ0_6mEeiBC9tJz0QO0w" path=""/>
  <TalendProperties:ContextItem xmi:id="_QrdLg9z_Eei4HKMcHTLg6w" property="_QrdLgdz_Eei4HKMcHTLg6w" state="_pGQZ0_6mEeiBC9tJz0QO0w" defaultContext="Default">
    <context href="COMMON_0.1.item#_pGQZ0P6mEeiBC9tJz0QO0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
