<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wgkINBhEeiQud4kPrXhSw" id="_Yv50ANgmEeizeK4TWOfK7A" label="LoadCustomerIdsData" version="0.1" statusCode="" item="_-wgkItBhEeiQud4kPrXhSw" displayName="LoadCustomerIdsData">
    <author href="../../../../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <additionalProperties xmi:id="_-whyQNBhEeiQud4kPrXhSw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-whyQdBhEeiQud4kPrXhSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZUNBhEeiQud4kPrXhSw" key="created_date" value="2018-10-25T12:50:01.614+0530"/>
    <additionalProperties xmi:id="_-wiZUdBhEeiQud4kPrXhSw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-wiZUtBhEeiQud4kPrXhSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-wiZU9BhEeiQud4kPrXhSw" key="modified_date" value="2018-11-29T17:26:06.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IDs30PhkEeia3onz3KOD9Q" path="PDP_JOB_SERVICES/JOBS/LoadGroupBData/subJobs"/>
  <TalendProperties:ProcessItem xmi:id="_-wgkItBhEeiQud4kPrXhSw" property="_-wgkINBhEeiQud4kPrXhSw" state="_IDs30PhkEeia3onz3KOD9Q">
    <process href="LoadCustomerIdsData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
