<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJpU8f-REeiVjv5nouff-Q" id="_fJcgoP-REeiVjv5nouff-Q" label="ofacScanParams" version="0.1" statusCode="" item="_fJpU8_-REeiVjv5nouff-Q" displayName="ofacScanParams">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_fJp8AP-REeiVjv5nouff-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fJp8Af-REeiVjv5nouff-Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fJp8Av-REeiVjv5nouff-Q" key="created_date" value="2018-12-14T16:44:56.064+0530"/>
    <additionalProperties xmi:id="_fJp8A_-REeiVjv5nouff-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fJp8BP-REeiVjv5nouff-Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fJp8Bf-REeiVjv5nouff-Q" key="modified_date" value="2018-12-14T16:45:27.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJpU8v-REeiVjv5nouff-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_fJpU8_-REeiVjv5nouff-Q" property="_fJpU8f-REeiVjv5nouff-Q" state="_fJpU8v-REeiVjv5nouff-Q" defaultContext="Default">
    <context href="ofacScanParams_0.1.item#_fJpU8P-REeiVjv5nouff-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
