<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZIRUdz6Eei4HKMcHTLg6w" id="_5YvPwNz6Eei4HKMcHTLg6w" label="jobGroupAChild" version="0.1" statusCode="" item="_5ZIRU9z6Eei4HKMcHTLg6w" displayName="jobGroupAChild">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_5ZNJ0Nz6Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5ZNJ0dz6Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5ZNJ0tz6Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:21:18.637+0530"/>
    <additionalProperties xmi:id="_5ZNJ09z6Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5ZNJ1Nz6Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5ZNw4Nz6Eei4HKMcHTLg6w" key="modified_date" value="2018-12-14T18:13:57.462+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THnh1vxBEeiNI_ZQtdH1NQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5ZIRU9z6Eei4HKMcHTLg6w" property="_5ZIRUdz6Eei4HKMcHTLg6w" state="_THnh1vxBEeiNI_ZQtdH1NQ" defaultContext="Default">
    <context href="jobGroupAChild_0.1.item#_THnh0PxBEeiNI_ZQtdH1NQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
