<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Wz7sPw-EeiNI_ZQtdH1NQ" id="__WgZsPw-EeiNI_ZQtdH1NQ" label="Numeric" version="0.1" item="__Wz7svw-EeiNI_ZQtdH1NQ">
    <author href="../../../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="__W0iwPw-EeiNI_ZQtdH1NQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__W0iwfw-EeiNI_ZQtdH1NQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__W0iwvw-EeiNI_ZQtdH1NQ" key="created_date" value="2018-12-10T11:16:50.476+0530"/>
    <additionalProperties xmi:id="__W0iw_w-EeiNI_ZQtdH1NQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__W0ixPw-EeiNI_ZQtdH1NQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__W0ixfw-EeiNI_ZQtdH1NQ" key="modified_date" value="2018-12-10T11:16:50.476+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Wz7sfw-EeiNI_ZQtdH1NQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__Wz7svw-EeiNI_ZQtdH1NQ" property="__Wz7sPw-EeiNI_ZQtdH1NQ" state="__Wz7sfw-EeiNI_ZQtdH1NQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
