<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeweYeZnEeie3vjjbYjeyw" id="_Teh04OZnEeie3vjjbYjeyw" label="ResponseParams" version="0.1" statusCode="" item="_TeweY-ZnEeie3vjjbYjeyw" displayName="ResponseParams">
    <author href="../talend.project#_UeC2gvxzEei_Bb0hsybjYA"/>
    <additionalProperties xmi:id="_TexsgOZnEeie3vjjbYjeyw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TexsgeZnEeie3vjjbYjeyw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TexsguZnEeie3vjjbYjeyw" key="created_date" value="2018-11-12T16:09:59.816+0530"/>
    <additionalProperties xmi:id="_Texsg-ZnEeie3vjjbYjeyw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_TexshOZnEeie3vjjbYjeyw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TexsheZnEeie3vjjbYjeyw" key="modified_date" value="2018-12-06T13:00:45.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGD6hvxzEei_Bb0hsybjYA" path=""/>
  <TalendProperties:ContextItem xmi:id="_TeweY-ZnEeie3vjjbYjeyw" property="_TeweYeZnEeie3vjjbYjeyw" state="_nGD6hvxzEei_Bb0hsybjYA" defaultContext="Default">
    <context href="ResponseParams_0.1.item#_nGD6gPxzEei_Bb0hsybjYA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
