<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU-rIPkpEeivsaCSq01saA" id="_VU9dAPkpEeivsaCSq01saA" label="Response" version="0.1" statusCode="" item="_VU-rIvkpEeivsaCSq01saA" maxInformationLevel="WARN" displayName="Response">
    <author href="../../talend.project#_aKmoMfa2EeisuOuRMKro1w"/>
    <informations xmi:id="_5LDhIPkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhIfkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhIvkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhI_kqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhJPkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhJfkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhJvkqEeivsaCSq01saA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhJ_kqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhKPkqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhKfkqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhKvkqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhK_kqEeivsaCSq01saA" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_5LDhLPkqEeivsaCSq01saA" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_5LDhLfkqEeivsaCSq01saA" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_5LDhLvkqEeivsaCSq01saA" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhL_kqEeivsaCSq01saA" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5LDhMPkqEeivsaCSq01saA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_VVH1EPkpEeivsaCSq01saA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVH1EfkpEeivsaCSq01saA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcIPkpEeivsaCSq01saA" key="created_date" value="2018-12-06T13:04:15.521+0530"/>
    <additionalProperties xmi:id="_VVIcIfkpEeivsaCSq01saA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VVIcIvkpEeivsaCSq01saA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VVIcI_kpEeivsaCSq01saA" key="modified_date" value="2018-12-06T14:11:00.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU-rIfkpEeivsaCSq01saA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VU-rIvkpEeivsaCSq01saA" property="_VU-rIPkpEeivsaCSq01saA" state="_VU-rIfkpEeivsaCSq01saA">
    <content href="Response_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
