<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkJMkf94EeiVjv5nouff-Q" id="_zjzOUP94EeiVjv5nouff-Q" label="chilkatParams" version="0.1" statusCode="" item="_zkJMk_94EeiVjv5nouff-Q" displayName="chilkatParams">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_zkKasP94EeiVjv5nouff-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zkKasf94EeiVjv5nouff-Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zkKasv94EeiVjv5nouff-Q" key="created_date" value="2018-12-14T13:48:15.643+0530"/>
    <additionalProperties xmi:id="_zkKas_94EeiVjv5nouff-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zkKatP94EeiVjv5nouff-Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zkKatf94EeiVjv5nouff-Q" key="modified_date" value="2018-12-14T18:28:01.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zkJMkv94EeiVjv5nouff-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_zkJMk_94EeiVjv5nouff-Q" property="_zkJMkf94EeiVjv5nouff-Q" state="_zkJMkv94EeiVjv5nouff-Q" defaultContext="Default">
    <context href="chilkatParams_0.1.item#_zkJMkP94EeiVjv5nouff-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
