<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vmVAdz6Eei4HKMcHTLg6w" id="_6vZgsNz6Eei4HKMcHTLg6w" label="GroupB" version="0.1" statusCode="" item="_6vmVA9z6Eei4HKMcHTLg6w" displayName="GroupB">
    <author href="../talend.project#_8yyfwvw-EeiNI_ZQtdH1NQ"/>
    <additionalProperties xmi:id="_6vnjINz6Eei4HKMcHTLg6w" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6vnjIdz6Eei4HKMcHTLg6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6vnjItz6Eei4HKMcHTLg6w" key="created_date" value="2018-10-31T16:21:27.697+0530"/>
    <additionalProperties xmi:id="_6vnjI9z6Eei4HKMcHTLg6w" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6vnjJNz6Eei4HKMcHTLg6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6vnjJdz6Eei4HKMcHTLg6w" key="modified_date" value="2018-10-31T17:19:53.326+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_THrzRfxBEeiNI_ZQtdH1NQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_6vmVA9z6Eei4HKMcHTLg6w" property="_6vmVAdz6Eei4HKMcHTLg6w" state="_THrzRfxBEeiNI_ZQtdH1NQ" defaultContext="Default">
    <context href="GroupB_0.1.item#_THrzQPxBEeiNI_ZQtdH1NQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
